<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png"
    href="https://zurlbunvnwfkxmbzlfxt.supabase.co/storage/v1/object/public/images/LOGO_CIEC.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CIEC-Noticias</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Newsreader:opsz,wght@6..72,400;6..72,500;6..72,700&family=Noto+Sans:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.8.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.55.0",
    "@google/genai": "https://esm.sh/@google/genai",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "html2canvas": "https://esm.sh/html2canvas@^1.4.1"
  }
}
</script>
  <script src="https://cdntests.b-cdn.net/buffer@6.0.3/buffer.min.js"></script>
  <script>
    window.global = window;
    window.Buffer = buffer.Buffer;
  </script>
  <style>
    body {
      font-family: 'Noto Sans', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .font-newsreader {
      font-family: 'Newsreader', serif;
    }
  </style>
  <link rel="stylesheet" href="/index.css">
</head>

<body class="bg-white">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>